# RepairHub

./: Demoekz.7z  README.md  RepairHub.sln
RepairHub.Database/: RepairHub.Database.csproj
RepairHub.Database/Context/: RepairHubContext.cs
RepairHub.Database/Entities/: Application.cs  Employee.cs  Equipment.cs  Problem.cs  Role.cs  Status.cs  User.cs  WorkStatus.cs
RepairHub.Database/Entities/Base/: Entity.cs
RepairHub.Database/Entities/Base/Interface/: IEntity.cs
RepairHub.Database/Extensions/: ApplicationExtensions.cs  EmployeeExtensions.cs  EquipmentExtensions.cs  ModelBuilderExtensions.cs  ProblemExtensions.cs  RoleExtensions.cs  StatusExtensions.cs  UserExtensions.cs  WorkStatusExtensions.cs
RepairHub.Domain/: RepairHub.Domain.csproj
RepairHub.Domain/Dtos/: ApplicationDto.cs  EmployeeDto.cs  EquipmentDto.cs  ProblemDto.cs  RoleDto.cs  StatusDto.cs  UserDto.cs  WorkStatusDto.cs
RepairHub.Domain/Requests/: UserRequest.cs
RepairHub.Mvc/: Program.cs  RepairHub.Mvc.csproj  appsettings.Development.json  appsettings.json
RepairHub.Mvc/Behavior/: ValidationPipelineBehavior.cs
RepairHub.Mvc/Controllers/: ApplicationController.cs  EmployeeController.cs  EquipmentController.cs  HomeController.cs  ProblemController.cs  RoleController.cs  StatusController.cs  UserController.cs  WorkStatusController.cs
RepairHub.Mvc/Controllers/Base/: EntityController.cs
RepairHub.Mvc/Infrastructure/Commands/AddEntity/: AddEntityCommand.cs  AddUserCommandHandler.cs
RepairHub.Mvc/Infrastructure/Commands/DeleteEntity/: DeleteEntityByIdCommand.cs  DeleteUserCommandHandler.cs
RepairHub.Mvc/Infrastructure/Commands/EditEntity/: EditEntityCommand.cs  EditUserCommandHandler.cs
RepairHub.Mvc/Infrastructure/Extensions/: JwtAuthenticationExtensions.cs  ScaffoldRepairHubContext.cs
RepairHub.Mvc/Infrastructure/Queries/GetData/: AuthenticationQuery.cs  GetDataQuery.cs
RepairHub.Mvc/Infrastructure/Queries/GetEntityById/: GetEntityByIdQuery.cs
RepairHub.Mvc/Infrastructure/Services/: DatabaseInit.cs  EntityService.cs  TokenService.cs
RepairHub.Mvc/Infrastructure/Services/Interfaces/: IEntityService.cs  ITokenService.cs
RepairHub.Mvc/Middleware/: ErrorHandlingMiddleware.cs
RepairHub.Mvc/Models/: ErrorViewModel.cs  JwtSettings.cs  ProblemDetail.cs
RepairHub.Mvc/Properties/: launchSettings.json
RepairHub.Mvc/Views/: _ViewImports.cshtml
RepairHub.Mvc/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml
RepairHub.Mvc/Views/Problem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
RepairHub.Mvc/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/Views/WorkStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairHub.Mvc/wwwroot/css/: site.css
